server.port = 8085
server.address=0.0.0.0
spring.application.name=GenderHealthCare
spring.datasource.url=jdbc:mysql://localhost:3306/genderhealthcare
spring.datasource.username=team
spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://14.225.198.16:3306/swp
#spring.datasource.username=root
#spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

# Database Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leak-detection-threshold=60000



jwt.secret=S9aBd$2jL%qFw#v8H7yNz@bXeP1rGzXk6xYp#uPdLtn&z1d^QsE3Gf^C9
google.client.id=438003953958-oesaripp02cu1967khsrfaejs679quh5.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.client-id=1074371737890073
spring.security.oauth2.client.registration.facebook.client-secret=dc983d8b48c37599f336a8176f7790be
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

momo.partner.code=MOMO
momo.access.key=F8BBA842ECF85
momo.secret.key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect.url=http://localhost:5173/services
momo.notify.url=http://localhost:8084/api/payment/momo/notify
momo.ipn.url=http://localhost:8080/api/payment/momo/ipn


# Thong tin Merchant Sandbox tu VNPay demo (muc dich hoc thuat)
vnpay.tmnCode=IGXBSMEO
vnpay.hashSecret=HAMS4XOHN2TVP2O8454WXIUYPQEUFUSH
vnpay.tmn-code=IAHK22TZ
vnpay.hash-secret=RL1C4JUG3TI44VIMYFR4QKPYJEGDBIIO
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/user/booking
vnpay.ipn-url=http://127.0.0.1/api/payment/vnpay/ipn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sheathcare2025@gmail.com
spring.mail.password=dynx mzlc suut mmld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.beans.factory=DEBUG
spring.cache.type=caffeine
caffeine.spec=maximumSize=1000,expireAfterWrite=30s

# WebSocket Settings
spring.websocket.sockjs.heartbeat.time=25000
spring.websocket.sockjs.disconnect.delay=5000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# Cloudinary Configuration
cloudinary.cloud_name=dnd3u2eq5
cloudinary.api_key=477861366363214
cloudinary.api_secret=lhdqdtqsMjfVLIWx7bfEya4x9U8

# Tong kich thuoc toi da cho file tai len
spring.servlet.multipart.max-file-size=10MB
# Tong kich thuoc toi da cho toan bo request
spring.servlet.multipart.max-request-size=15MB


zoom.client-id=rr_MjnbwRPaGDLhXFn8wVg
zoom.client-secret=j4f8mX1luB0qAKbOXWflYI4dW8KH6htW
zoom.account-id=mNEmaCndRIWt0UbVPErkZw